WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WS...................                                      W
W                   .                                      W
W                   .                                      W
W                   .                                      W
W                   .                                      W
W                   .                                      W
W                   .                                      W
W                   .                                      W
W                   .                                      W
W                   .                                      W
W                   .                                      W
W                   .                                      W
W                   .           H    WH    H               W
W                   .                W                     W
W                   .                WH                    W
W                   .                                      W
W                   .                WHW                   W
W                   .                                      W
W                   .                W                     W
W                   .                                      W
W                   .                                      W
W                   .                                      W
W             .......                                      W
W             .                   J                        W
W             .                   RRRRRRRRRRRRR            W
W             .                                            W
W             .                                            W
W             ............................................IW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW